# bibleafrikaans

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tz/co/wadau/biblekingjamesversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/wadau/bibleafrikaans/: AboutActivity.java  AddNoteActivity.java  BackPressImpl.java  BibleActivity.java  BookmarksActivity.java  ChapterActivity.java  NotesActivity.java  OnBackPressListener.java  SettingsActivity.java  TodayVerseActivity.java  VerseHighlightsActivity.java  VerseSearchActivity.java  VersesSearchResultsActivity.java
app/src/main/java/tz/co/wadau/bibleafrikaans/ViewPagerTransformsLibrary/: build.gradle
app/src/main/java/tz/co/wadau/bibleafrikaans/adapter/: BookmarksAdapter.java  BooksAdapter.java  BooksPagerAdapter.java  ChaptersAdapter.java  ChaptersPagerAdapter.java  NotesAdapter.java  SelectableAdapter.java  VerseHighlightsAdapter.java  VersesAdapter.java  VersesSearchResultsAdapter.java  VersesSearchResultsPagerAdapter.java
app/src/main/java/tz/co/wadau/bibleafrikaans/alarm/: AlarmNotification.java  AlarmReceiver.java  BootReceiver.java
app/src/main/java/tz/co/wadau/bibleafrikaans/customviews/: HidingScrollListener.java  ItemClickSupport.java  LinedEditText.java  SeekBarPreferences.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/tz/co/wadau/bibleafrikaans/data/: DataHelper.java  DbContract.java  DbFileContract.java  DbFileHelper.java  DbHelper.java
app/src/main/java/tz/co/wadau/bibleafrikaans/fragment/: BaseExampleFragment.java  ChapterPageFragment.java  ChaptersListFragment.java  NewTestamentFragment.java  OldTestamentFragment.java  RightPanelChapterFragment.java  RootFragment.java  SetScrollSpeedFragment.java  SetTextSizeFragment.java  SettingsFragment.java  VersesSearchResultsPageFragment.java
app/src/main/java/tz/co/wadau/bibleafrikaans/model/: Book.java  BookSuggestion.java  Bookmark.java  Chapter.java  Note.java  SpecialVerse.java  Verse.java  VerseHighlight.java
app/src/main/java/tz/co/wadau/bibleafrikaans/utils/: Utils.java
app/src/main/java/tz/co/wadau/bibleinafrikaans/: AboutActivity.java  AddNoteActivity.java  BackPressImpl.java  BibleActivity.java  BikansApp.java  BookmarksActivity.java  ChapterActivity.java  NotesActivity.java  OnBackPressListener.java  SettingsActivity.java  TodayVerseActivity.java  VerseHighlightsActivity.java  VerseSearchActivity.java  VersesSearchResultsActivity.java
app/src/main/java/tz/co/wadau/bibleinafrikaans/ViewPagerTransformsLibrary/: build.gradle
app/src/main/java/tz/co/wadau/bibleinafrikaans/adapter/: BookmarksAdapter.java  BooksAdapter.java  BooksPagerAdapter.java  ChaptersAdapter.java  ChaptersPagerAdapter.java  NotesAdapter.java  SelectableAdapter.java  VerseHighlightsAdapter.java  VersesAdapter.java  VersesSearchResultsAdapter.java  VersesSearchResultsPagerAdapter.java
app/src/main/java/tz/co/wadau/bibleinafrikaans/alarm/: AlarmNotification.java  AlarmReceiver.java  BootReceiver.java
app/src/main/java/tz/co/wadau/bibleinafrikaans/customviews/: HidingScrollListener.java  ItemClickSupport.java  LinedEditText.java  SeekBarPreferences.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/tz/co/wadau/bibleinafrikaans/data/: DataHelper.java  DbContract.java  DbFileContract.java  DbFileHelper.java  DbHelper.java
app/src/main/java/tz/co/wadau/biblekingjamesversion/: AboutActivity.java  AddNoteActivity.java  BackPressImpl.java  BibleActivity.java  BookmarksActivity.java  ChapterActivity.java  NotesActivity.java  OnBackPressListener.java  SettingsActivity.java  TodayVerseActivity.java  VerseHighlightsActivity.java  VerseSearchActivity.java  VersesSearchResultsActivity.java
app/src/main/res/drawable/: cursor.xml  ic_action_add_note.xml  ic_action_remote_highlight.xml  ic_action_search.xml  ic_action_set_color.xml  ic_action_share_verse.xml  ic_action_view_multi_column.xml  ic_action_view_single_column.xml  ic_book_white.xml  ic_bookmark_red.xml  ic_chapter.xml  ic_clock.xml  ic_close_24dp.xml  ic_empty_verse_search.xml  ic_menu_auto_scroll.xml  ic_menu_auto_scroll_day.xml  ic_menu_auto_scroll_night.xml  ic_menu_bookmark.xml  ic_menu_change_text_size.xml  ic_menu_change_text_size_night.xml  ic_menu_day_mode.xml  ic_menu_night_mode.xml  ic_menu_notes.xml  ic_menu_screen_rotation_day.xml  ic_menu_screen_rotation_night.xml  ic_no_bookmark.xml  ic_no_highlighted_verses.xml  ic_no_notes.xml  ic_tutorial_verse_left.xml  ic_tutorial_verse_right.xml  ic_verse_empty.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_bible.xml  activity_bookmarks.xml  activity_chapter.xml  activity_notes.xml  activity_settings.xml  activity_today_verse.xml  activity_verse_highlights.xml  activity_verse_search.xml  activity_verses_search_results.xml  color_picker_dialog.xml  color_picker_swatch.xml  fragment_chapter_page.xml  fragment_chapters_list.xml  fragment_new_testament.xml  fragment_old_testament.xml  fragment_right_panel_chapter.xml  fragment_verses_search_results_page.xml  list_item_book.xml  list_item_bookmark.xml  list_item_chapter.xml  list_item_note.xml  list_item_verse.xml  list_item_verse_highlight.xml  list_item_verse_search_result.xml  seek_bar_preference.xml
app/src/main/res/layout-w900dp/: activity_bible.xml
app/src/main/res/menu/: activity_bible_drawer.xml  activity_bookmarks.xml  activity_chapter.xml  activity_chapter_bottom_day.xml  activity_chapter_bottom_night.xml  activity_today_verse.xml  activity_verse_highlights.xml  add_note.xml  fragment_right_panel_chapter.xml  notes.xml  selected_bookmark.xml  selected_notes.xml  selected_verses.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/tz/co/wadau/biblekingjamesversion/: ExampleUnitTest.java
(+133 files in other folders)
