// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
		maven { url 'https://maven.ghostscript.com' }
        maven {url 'https://maven.fabric.io/public'}
    }
    dependencies {

//
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"

        classpath "com.android.tools.build:gradle:7.1.0-alpha01"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {url 'https://maven.google.com/'}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
