<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/verse_highlight_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingEnd="?listPreferredItemPaddingRight"
        android:paddingStart="?listPreferredItemPaddingLeft">

        <LinearLayout
            android:id="@+id/verse_highlight_inner_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeight"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verse_highlight_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mwanzo 3:6"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/verse_highlighted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut mollis ex. Cras vel"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>